<?php
require_once 'conn.php';
ini_set('display_errors', 1);
if($_SERVER["REQUEST_METHOD"] == "POST"){
	//echo $_POST["uname"];
	//echo $_POST["password"];
	if(!empty($_POST["name"]) && !empty($_POST["email"])){
        
        if (strpos($_POST["wEmail"], '@jpischool.com') == false) {
            redirect("signup.php?error=Only Email-ID at jpischool.com are accepted to register the user. Please Try again.");
        }

if ($_POST["password1"]!=$_POST["password"]) {
redirect("signup.php?error=Password didn't match");
}        
$pwd=$_POST['password'];
if (strlen($pwd) < 8) {
    $errors = "Password too short!";
    redirect("signup.php?error=$errors");
}

if (!preg_match("#[0-9]+#", $pwd)) {
    $errors = "Password must include at least one number!";
    redirect("signup.php?error=$errors");
}

if (!preg_match("#[a-zA-Z]+#", $pwd)) {
    $errors = "Password must include at least one letter!";
    redirect("signup.php?error=$errors");
}



        $sql = "SELECT * FROM login where uname='" . $_POST["name"] . "' and email='" . $_POST["email"] . "'";
        $stmt = $pdo->query($sql);
        if ($row = $stmt->fetch() > 0) {
            redirect("signup.php?msg=Email already Exists");
        }
        
		$sql = "INSERT INTO login (email,uname,password,wardemail,address,pincode,phone) VALUES (?,?,?,?,?,?,?)";
		try {
			$stmt=$pdo->prepare($sql);
			$ins= $stmt->execute([$_POST["email"],$_POST["name"],$_POST["password"],$_POST["wEmail"],$_POST["address"],$_POST["pincode"],$_POST["phone"]]);
			if($ins)
			{
				redirect("login.php?msg=Registered Successfully");
			}
		} catch (PDOException $e) {
			die($e->getMessage());
		}
		
	}

	
}

?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Day - HTML Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/style.css" rel="stylesheet" />	
	
    <script src="js/jquery-3.3.1.min.js"></script>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script>
		
	</script>
  </head>
  <body>	
    <?php if(!empty($_GET["error"])) {alert($_GET['error']);} ?>
    <?php if(!empty($_GET["msg"])) {alert($_GET['msg']);} ?>
	<header id="header">
        <nav class="navbar navbar-default navbar-static-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand">
                            <a href="index.php">
                                <img src="img/logo.jpg" class="headinglogo" alt="School logo"  align="left" />	
                            </a>
                        </div>
                </div>				
                <div class="navbar-collapse collapse">							
					<div class="menu">
                            <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation"><a href="index.php" class="active" style="display: none;">Home</a></li>
                                    </ul>
					</div>
				</div>		
            </div><!--/.container-->
        </nav><!--/nav-->		
    </header><!--/header-->	
	
	
	
	<section class="contact-page">
        <div class="container">
            <a href="login.php"><h2 align="right">Login</h2></a>
            
            <div class="text-center">        
                <h2>Register</h2>
                
            </div> 
            <div class="row contact-wrap"> 
                <div class="status alert alert-success" style="display: none"></div>
                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="signup.php">
                    <div class="col-sm-8 col-sm-offset-1">
                        <div class="form-group">
                            <label>Username *</label>
                            <input type="text" name="name" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Email-ID *</label>
                            <input type="email" name="email" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Ward's JPIS Email-ID *</label>
                            <input type="email" name="wEmail" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Phone Number *</label>
                            <input type="phone" name="phone" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Password *</label>
                            <input type="password" name="password1" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Confirm Password *</label>
                            <input type="password" name="password" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Address *</label>
                            <input type="text" name="address" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Pincode *</label>
                            <input type="text" name="pincode" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <button name="asubmi" class="btn btn-primary btn-lg" onclick="Register();" required="required">Register</button>
                        </div>
                                           
                    </div>
                   
                </form> 
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#contact-page-->
	<script type="text/javascript">
     function Register(){
     alert($('#password').val());
     //exit(0);
//     $('#main-contact-form')[0].submit();   
}
    </script>
	
	<footer>
		<div class="container">
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<h4>About Us</h4>
				<p> My Carpool .</p>						
				<div class="contact-info">
					<ul>
						<li><i class="fa fa-home fa"></i>Jayshree Periwal International School,Mahapura - SEZ Road, Ajmer Road, Jaipur </li>
						<li><i class="fa fa-phone fa"></i> 0141-2726576</li>
						<li><i class="fa fa-envelope fa"></i>MyCarpool@jpischool.com</li>
					</ul>
				</div>
			</div>
			
			
			
					
		</div>	
	</footer>
	
	
	
   
  </body>
</html>